<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>채팅방</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .container {
            margin-top: 50px;
            text-align: center;
        }

        h1 {
            color: #007bff;
        }

        h2 {
            color: #dc3545;
        }

        h3 {
            color: #28a745;
        }

        table {
            margin-top: 20px;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }

        tr {
            margin-top: 10px;
        }

        a {
            display: block;
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>##채팅방입니다##</h1>
        <h2>#채팅방 ID는 숫자만 가능합니다#</h2>
        <h3>유저 ID를 통해서 채팅방 ID에 일정 공유가 가능합니다</h3>
        <form action="http://localhost:5000/chatroom/chat" method="post">
            <table>
                <tr>
                    <td>유저ID ::</td>
                </tr>
                <tr>
                    {{ session['login_info'].userid }}
                    <input type="hidden" name="userno" value="{{ session['login_info'].userno }}">
                </tr>
                <tr>채팅방ID</tr>
                <tr><input type="text" name="chatid"></tr>
                <tr><input type="submit" class="btn btn-primary" value="채팅방 들어가기" /></tr>
            </table>
        </form>
    </div>
    <a href="http://localhost:5000/" onclick="leave_room();" class="btn btn-secondary">초기화면으로</a>

    <!-- Bootstrap JS 및 Popper.js 추가 (선택 사항) -->
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofA4fFpAnZ+0u8Q9zOM+DmS6Z/xT8EBJGt" crossorigin="anonymous"></script>
    <script>
        // leave_room 함수를 정의하여 필요한 경우 추가적인 동작을 수행할 수 있습니다.
        function leave_room() {
            // 원하는 동작 추가
        }
    </script>
</body>

</html>
